# Copyright 2019 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Versions last updated on 2023-04-18. All installs must use specific versions
# for reproducable builds.
# When updating, follow the instructions on all to update comments.

# To update, find the highest but most specific version tag on
# https://hub.docker.com/_/golang
FROM golang:1.21.5-alpine3.19
ENV GO111MODULE=on

WORKDIR /workdir

# No versioning needed, and versioning alpine also versions these packages.
# Install protobuf-compiler
RUN apk add --no-cache protoc protobuf-dev && protoc --version

# Install protocol compiler plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

COPY build_protos.sh .
RUN chmod +x build_protos.sh

ENTRYPOINT /workdir/build_protos.sh
