# Copyright 2019 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Versions last updated on 2019-10-15. All installs must use specific versions
# for reproducable builds.
# When updating, follow the instructions on all to update comments.

# To update, find the highest but most specific version tag on
# https://hub.docker.com/_/golang
FROM golang:1.17.7-alpine3.15
ENV GO111MODULE=on

WORKDIR /workdir

# No versioning needed, and versioning alpine also versions these packages.
RUN apk add --no-cache curl unzip protobuf-dev git

# To update, latest version here: https://github.com/golang/protobuf/releases
ENV GO111MODULE=off
RUN go get -d -u github.com/golang/protobuf/protoc-gen-go
RUN git -C "$(go env GOPATH)"/src/github.com/golang/protobuf checkout v1.3.2
RUN go install github.com/golang/protobuf/protoc-gen-go
ENV GO111MODULE=on

COPY build_protos.sh .
RUN chmod +x build_protos.sh

ENTRYPOINT /workdir/build_protos.sh
